{
  "name": "@konmuc/authz",
  "version": "1.0.1",
  "description": "Authorization layer for konmuc website.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run -s build",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir -p dist/src && babel src -s -D -d dist/src",
    "lint": "esw -w src tests",
    "pretest": "npm run build && mkdir -p dist/tests && babel tests -s -D -d dist/tests",
    "test": "node_modules/.bin/intern",
    "ci": "npm run test && node_modules/.bin/codecov",
    "prepublishOnly": "npm run build && cp package.json dist/src/package.json && cp README.md dist/src/README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konmuc/authz.git"
  },
  "author": "sfrey",
  "license": "Apache-2.0",
  "dependencies": {
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-register": "^6.26.0",
    "codecov": "^3.0.0",
    "eslint": "^4.12.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-watch": "^3.1.3",
    "intern": "^4.1.5",
    "rimraf": "^2.6.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-class-properties"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "import"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "info",
            "warn",
            "error"
          ]
        }
      ]
    }
  }
}
